{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog", "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq"
        }
      }
    ]

  },

  "Seq": {
    "ServerUrl": "http://seq"
  },
  "ConnectionStrings": {
    "Default": "Server=mssql,1433;Database=WebApiDB;User Id=SA;Password=Test_Password1;"
  },
  "JWT: SecretKey": "2D2D18DA81CCC13D3F64DDDD5F2657B06886A85DB59D44AF357A630BBBD79A6D"
}
